# template-microprofile-microservice

./: README.md  build.gradle  local_url.txt  pom.xml  pom_kumuluzee3.xml  pom_thorntail2.xml  startKumuluzEE3.sh  startPayaraMicro4.sh  startThorntail2.sh  startTomEE8.sh  startWildFly16.sh  stopTomEE8.sh
redeploy/: redeployPayaraMicro4.xml  redeployTomEE8.xml  redeployWildFly16.xml
src/main/java/template/template_microservice/business/: HelloWorldBA.java  HelloWorldBAImpl.java
src/main/java/template/template_microservice/persistence/: HelloWorldBE.java  HelloWorldBEImpl.java
src/main/java/template/template_microservice/presentation/: HelloWorldService.java  RestApplication.java  RestFilter.java
src/main/java/template/template_microservice/tasks/: ExampleTimerTask.java  TimerStore.java
src/main/java/template/template_microservice/util/: ApplicationLogger.java  SimpleConfiguration.java  StartupHandler.java  ThreadExposer.java
src/main/resources/: template.ini_APPROVAL  template.ini_INT  template.ini_LOCAL  template.ini_PROD
src/main/webapp/WEB-INF/: web.xml
src/test/java/template/template_microservice/presentation/: HelloWorldServiceTest.java
