<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>template</groupId>
  <artifactId>microprofile-microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>microprofile-microservice</name>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
	<finalName>microprofile-microservice</finalName>
	<plugins>
	   <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>ant-magic</id>
	            <phase>package</phase>
	            <goals>
	              <goal>run</goal>
	            </goals>
	            <configuration>
	              <tasks>	              	           
	                <ant antfile="${basedir}/redeploy/redeployPayaraMicro4.xml" target="redeploy"/>
	                <ant antfile="${basedir}/redeploy/redeployTomEE8.xml" target="redeploy"/>
	                <ant antfile="${basedir}/redeploy/redeployWildFly16.xml" target="redeploy"/>
	              </tasks>
	            </configuration>
	          </execution>
	        </executions>
     	</plugin>  
	</plugins>
  </build>
  
  <dependencies>
  
  	<!-- tests -->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope> 
  	</dependency>
  	<dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>2.27</version>
      <scope>test</scope> 
  	</dependency>
  	
  	<!-- runtime -->
  	<dependency>
	    <groupId>org.eclipse.microprofile</groupId>
	    <artifactId>microprofile</artifactId>
	    <version>1.2</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
  
</project>